name: Release new version

on:
  workflow_dispatch:
    inputs:
      dry_run:
        type: boolean
        default: false
        description: Perform as a dry run

  pull_request: ### ### ###
    branches: [master] ### ### ###


jobs:
  release_new_version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: ./.github/actions/ci-common-setup
        with:
          node-version: v18

      # https://github.com/cycjimmy/semantic-release-action/issues/159
      - name: Semantic Release
        id: semantic_release
        uses: cycjimmy/semantic-release-action@v3.4.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        with:
          semantic_version: 19.0.5
          dry_run: ${{ inputs.dry_run }}
          extra_plugins: |
            @semantic-release/commit-analyzer@9.0.2
            @semantic-release/release-notes-generator@10.0.3
            @semantic-release/changelog@6.0.2
            @semantic-release/github@8.0.7
            @semantic-release/npm@9.0.2
            @semantic-release/git@10.0.1
